# Entry name: "Reformat the first disk automatically"

%shard common
%shard prompt_hostname

ignoredisk --only-use=sda
clearpart --all --disklabel=gpt

bootloader --timeout=10
autopart --type=plain --fstype=ext4 --noswap
